###### AU HTTP 
server {
    listen       ${HTTP_PORT};
    server_name  ${AU_SITE_URL};
    
    ## redirect to the https site
    return  301 https://${AU_SITE_URL}$request_uri;

    root ${AU_SITE_HOME};
    
    location / {
        proxy_pass ${AU_PROXY_TO};
    }
}

#### AU HTTPS 
server {
    access_log /dev/stdout;
    error_log  /dev/stderr;

    listen ${TLS_PORT} ssl http2;

    server_name  ${AU_SITE_URL};

    ssl on;
    ssl_certificate ${AU_SSL_CRT};
    ssl_certificate_key ${AU_SSL_KEY};

	# modern configuration
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;     
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    server_tokens off;

    root ${AU_SITE_HOME};
    index index.html;
    autoindex off;

    location /assets {
        try_files ${DOLLAR}uri 404;    }
    
    location / {
        proxy_pass ${AU_PROXY_TO};
    }
    
    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|txt)$ {
        access_log        off;
        expires           30d;
        add_header        Cache-Control public;
    }
}


###### NZ HTTP 
server {
    listen       ${HTTP_PORT};
    server_name  ${NZ_SITE_URL};
    
    ## redirect to the https site
    return  301 https://${NZ_SITE_URL}$request_uri;

    root ${NZ_SITE_HOME};
    
    location / {
        proxy_pass ${AU_PROXY_TO};
    }
}

#### NZ HTTPS 
server {
    access_log /dev/stdout;
    error_log  /dev/stderr;

    listen ${TLS_PORT} ssl http2;

    server_name  ${NZ_SITE_URL};

    ssl on;
    ssl_certificate ${NZ_SSL_CRT};
    ssl_certificate_key ${NZ_SSL_KEY};

	# modern configuration
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;     
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    server_tokens off;

    root ${NZ_SITE_HOME};
    index index.html;
    autoindex off;

    location /assets {
        try_files ${DOLLAR}uri 404;    }
    
    location / {
        proxy_pass ${NZ_PROXY_TO};
    }
    
    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|txt)$ {
        access_log        off;
        expires           30d;
        add_header        Cache-Control public;
    }
}
